{
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@zizo/database/*": ["database/*"],
      "@zizo/security/*": ["security/*"],
      "@zizo/middleware/*": ["middleware/*"],
      "@zizo/misc/*": ["misc/*"]
    },
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "@types/**/*.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
